info face="Arial Black" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=97
char id=0     x=68   y=377  width=42   height=51   xoffset=-1   yoffset=36   xadvance=59   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=473  y=318  width=21   height=59   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=34    x=76   y=480  width=38   height=24   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=35    x=0    y=138  width=50   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=36    x=213  y=0    width=50   height=72   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=37    x=385  y=0    width=73   height=63   xoffset=-1   yoffset=27   xadvance=78   page=0    chnl=0 
char id=38    x=50   y=138  width=63   height=61   xoffset=-1   yoffset=27   xadvance=69   page=0    chnl=0 
char id=39    x=481  y=436  width=19   height=24   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=77   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=41    x=25   y=0    width=26   height=77   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=42    x=44   y=480  width=32   height=31   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=43    x=444  y=377  width=45   height=45   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=44    x=418  y=436  width=19   height=35   xoffset=-1   yoffset=68   xadvance=26   page=0    chnl=0 
char id=45    x=179  y=480  width=25   height=15   xoffset=-1   yoffset=58   xadvance=26   page=0    chnl=0 
char id=46    x=160  y=480  width=19   height=19   xoffset=-1   yoffset=68   xadvance=26   page=0    chnl=0 
char id=47    x=420  y=77   width=24   height=61   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=48    x=371  y=77   width=49   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=49    x=358  y=138  width=35   height=60   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=50    x=393  y=138  width=49   height=60   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=51    x=175  y=77   width=49   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=52    x=442  y=138  width=52   height=60   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=53    x=0    y=199  width=49   height=60   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=54    x=224  y=77   width=49   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=55    x=0    y=377  width=49   height=59   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=56    x=273  y=77   width=49   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=57    x=322  y=77   width=49   height=61   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=58    x=489  y=377  width=19   height=43   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=59    x=49   y=377  width=19   height=59   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=60    x=110  y=377  width=46   height=49   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
char id=61    x=0    y=480  width=44   height=33   xoffset=-1   yoffset=41   xadvance=52   page=0    chnl=0 
char id=62    x=156  y=377  width=46   height=49   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
char id=63    x=49   y=199  width=45   height=60   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=64    x=263  y=0    width=61   height=70   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=65    x=94   y=199  width=63   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=66    x=157  y=199  width=55   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=67    x=0    y=77   width=56   height=61   xoffset=-1   yoffset=27   xadvance=61   page=0    chnl=0 
char id=68    x=212  y=199  width=55   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=69    x=267  y=199  width=49   height=59   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=70    x=316  y=199  width=45   height=59   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=71    x=56   y=77   width=59   height=61   xoffset=-1   yoffset=27   xadvance=65   page=0    chnl=0 
char id=72    x=361  y=199  width=56   height=59   xoffset=-1   yoffset=28   xadvance=65   page=0    chnl=0 
char id=73    x=417  y=199  width=20   height=59   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=74    x=113  y=138  width=48   height=60   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=75    x=437  y=199  width=61   height=59   xoffset=-1   yoffset=28   xadvance=65   page=0    chnl=0 
char id=76    x=0    y=259  width=47   height=59   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=77    x=47   y=259  width=66   height=59   xoffset=-1   yoffset=28   xadvance=74   page=0    chnl=0 
char id=78    x=113  y=259  width=56   height=59   xoffset=-1   yoffset=28   xadvance=65   page=0    chnl=0 
char id=79    x=115  y=77   width=60   height=61   xoffset=-1   yoffset=27   xadvance=65   page=0    chnl=0 
char id=80    x=169  y=259  width=50   height=59   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=81    x=324  y=0    width=61   height=66   xoffset=-1   yoffset=27   xadvance=65   page=0    chnl=0 
char id=82    x=219  y=259  width=58   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=83    x=458  y=0    width=53   height=61   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=84    x=277  y=259  width=56   height=59   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=85    x=161  y=138  width=56   height=60   xoffset=-1   yoffset=28   xadvance=65   page=0    chnl=0 
char id=86    x=333  y=259  width=62   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=87    x=395  y=259  width=81   height=59   xoffset=-1   yoffset=28   xadvance=78   page=0    chnl=0 
char id=88    x=0    y=318  width=63   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=89    x=63   y=318  width=63   height=59   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=90    x=126  y=318  width=56   height=59   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=91    x=144  y=0    width=28   height=75   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=92    x=444  y=77   width=24   height=61   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=93    x=172  y=0    width=28   height=75   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=94    x=437  y=436  width=44   height=34   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=95    x=225  y=480  width=42   height=7    xoffset=-1   yoffset=90   xadvance=39   page=0    chnl=0 
char id=96    x=204  y=480  width=21   height=14   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=97    x=202  y=377  width=48   height=45   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=98    x=217  y=138  width=47   height=60   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=99    x=250  y=377  width=49   height=45   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=100   x=264  y=138  width=47   height=60   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=101   x=299  y=377  width=50   height=45   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=102   x=468  y=77   width=37   height=60   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=103   x=311  y=138  width=47   height=60   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=104   x=182  y=318  width=45   height=59   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=105   x=476  y=259  width=19   height=59   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=106   x=113  y=0    width=31   height=75   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=107   x=227  y=318  width=49   height=59   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=108   x=276  y=318  width=19   height=59   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=109   x=0    y=436  width=73   height=44   xoffset=-1   yoffset=43   xadvance=78   page=0    chnl=0 
char id=110   x=73   y=436  width=45   height=44   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=111   x=349  y=377  width=49   height=45   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=112   x=295  y=318  width=47   height=59   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=113   x=342  y=318  width=47   height=59   xoffset=-1   yoffset=43   xadvance=52   page=0    chnl=0 
char id=114   x=118  y=436  width=35   height=44   xoffset=-1   yoffset=43   xadvance=35   page=0    chnl=0 
char id=115   x=398  y=377  width=46   height=45   xoffset=-1   yoffset=43   xadvance=48   page=0    chnl=0 
char id=116   x=389  y=318  width=34   height=59   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=117   x=153  y=436  width=45   height=44   xoffset=-1   yoffset=44   xadvance=52   page=0    chnl=0 
char id=118   x=198  y=436  width=49   height=43   xoffset=-1   yoffset=44   xadvance=48   page=0    chnl=0 
char id=119   x=247  y=436  width=75   height=43   xoffset=-1   yoffset=44   xadvance=74   page=0    chnl=0 
char id=120   x=322  y=436  width=53   height=43   xoffset=-1   yoffset=44   xadvance=52   page=0    chnl=0 
char id=121   x=423  y=318  width=50   height=59   xoffset=-1   yoffset=44   xadvance=48   page=0    chnl=0 
char id=122   x=375  y=436  width=43   height=43   xoffset=-1   yoffset=44   xadvance=43   page=0    chnl=0 
char id=123   x=51   y=0    width=31   height=77   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=124   x=200  y=0    width=13   height=74   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=125   x=82   y=0    width=31   height=77   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=126   x=114  y=480  width=46   height=21   xoffset=-1   yoffset=47   xadvance=52   page=0    chnl=0 